[tox]
skipsdist = true
skip_missing_interpreters = true

envlist =
    py27

[pytest]
log_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = 0

log_print = true
log_cli = true
log_cli_level = 0

[testenv]
passenv =
    HTTP_PROXY

setenv =
    LANG=en_US.utf-8
    LC_CTYPE=UTF-8
    LC_ALL=en_US.utf-8

deps =
    sphinx
    PyYAML
    pytest
    PyHamcrest
    allure-pytest
    factory-boy==2.11.1
    pytest-factoryboy==2.0.2
    schematics==2.1.0
    six
    python-consul==1.1.0
    hvac==0.7.2
    google-cloud-storage==1.13.2
    contextlib2
    validators
    pyOpenSSL
    pyjks

commands =
    py.test . \
        --junitxml=reports/report.xml \
        --alluredir=reports/ \
        {posargs}

[testenv:report]
deps =
skip_install = true
skipsdist = true
whitelist_externals =
    sh
    mkdir
    test
    cp
    allure

commands =
    mkdir -pv allure-report/history

    cp -rp allure-report/history reports/

    allure generate --clean reports/

[flake8]
enable-extensions =
    H106,
    H203,
    H204,
    H205,
    H904

ignore =
    E501,
    H404,
    H405
    H301,

exclude =
    .idea,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
