[tox]
skipsdist = true
ignore_errors = false
ignore_outcome = false
envlist =
    py27

[testenv]
deps =
    hacking
    flake8
    setuptools
    wheel
    tox

whitelist_externals =
    rm

commands =
    flake8 --config tox.ini .

    # clean up build/ and dist/ folders
    rm -Rfv dist/

    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist

    # build wheel from sdist
    pip wheel -v --no-deps --no-index --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist .


[testenv:docs]
changedir = docs
deps =
    sphinx
    PyYAML
    pytest
    PyHamcrest
    allure-pytest
    factory-boy==2.11.1
    pytest-factoryboy==2.0.2
    schematics==2.1.0
    six
    python-consul==1.1.0
    pyjks==18.0.0
    pyOpenSSL==19.0.0
    hvac==0.7.2
    google-cloud-storage==1.13.2
    contextlib2
    validators

whitelist_externals =
    mkdir
    sphinx-build
commands=
    mkdir -p _static

    sphinx-apidoc --force -o .  ../pytest_servicediscovery

    sphinx-build -W -b html . _build/html

[flake8]
enable-extensions =
    H106,
    H203,
    H204,
    H205,
    H904

ignore =
    E501,
    H401,
    H404,
    H405,
    H301,
    H306,
    W293

exclude =
    .idea,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

max-complexity = 10
